# AngryChimpsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angrychimps/appname/: ApplicationTest.java
app/src/androidTest/java/com/angrychimps/citizenvet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angrychimps/appname/: AdFlowArrayAdapter.java  AdFlowCompanyListing.java  AdFlowGridArrayAdapter.java  Address.java  AnimatedNetworkImageView.java  App.java  Availability.java  Company.java  CompanyAdFlowGridArrayAdapter.java  CompanyListing.java  Customer.java  CustomerListing.java  FragmentIndex.java  JSONParser.java  LoginFragment.java  MainActivity.java  MainActivityCopy.java  MainApplication.java  MainFragment.java  PhotoAlbum.java  QuickReturnListView.java  SearchResult.java  TimeSlot.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/com/angrychimps/appname/adapters/: CAdDetailAdapter.java  CAdDetailRecyclerViewAdapter.java  CCreateAdTimeBlockListAdapter.java  CustomerAdDetailRecyclerViewAdapter.java  Deprecated_StaggeredGridViewAdapter.java  DrawerAdapter.java  MainRecyclerViewAdapter.java  MapWindowAdapter.java  ViewPagerAdapter.java  ViewPagerPhotoAdapter.java
app/src/main/java/com/angrychimps/appname/callbacks/: OnVolleyResponseListener.java
app/src/main/java/com/angrychimps/appname/company/: CompanyCreateAdFragment.java  CompanyCreateAdTimeBlockListAdapter.java  CompanyMainFragment.java
app/src/main/java/com/angrychimps/appname/consumer/: ConsumerMainFragment.java
app/src/main/java/com/angrychimps/appname/customer/: CustomerAdDetailAdapter.java  CustomerAdDetailFragment.java  CustomerCreateAdFragment.java  CustomerMainFragment.java  CustomerMainGridArrayAdapter.java  JsonRequestObjectBuilder.java  StaggeredGridViewAdapter.java  StaggeredGridViewBuilder.java  ViewPagerAdapter.java
app/src/main/java/com/angrychimps/appname/dummy/: DummyContent.java
app/src/main/java/com/angrychimps/appname/events/: BackPressedEvent.java  CallCompanyEvent.java  DealClickedEvent.java  FlagListingEvent.java  LocationUpdateImmediatelyEvent.java  LocationUpdatedEvent.java  ResultChangedEvent.java  ResultInsertedEvent.java  ResultMovedEvent.java  ResultRemovedEvent.java  SearchResultsUpdatedEvent.java  ServiceClickedEvent.java  SessionIdReceivedEvent.java  ShowReviewsEvent.java  StartNavigationEvent.java  UpNavigationArrowEvent.java  UpNavigationBurgerEvent.java
app/src/main/java/com/angrychimps/appname/fragments/: CAdDetailFragment.java  CFilterFragment.java  CMainFragment.java  CMapFragment.java  Deprecated_CRequestServiceFragment.java  LocationManagerFragment.java  PCreateAdFragment.java  PMainFragment.java  PMapFragment.java
app/src/main/java/com/angrychimps/appname/interfaces/: OnItemClickedListener.java  OnItemRemovedListener.java  OnVolleyResponseListener.java
app/src/main/java/com/angrychimps/appname/menu/: NavDrawerAdapter.java  NavDrawerItem.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java
app/src/main/java/com/angrychimps/appname/models/: Address.java  AuthPostRequestPayload.java  AuthPostResponsePayload.java  Availabilities.java  AvailabilityRequestPayload.java  CAdDetail.java  CalendarGetResponsePayload.java  CalendarGetResponseServiceIdPayload.java  CalendarId.java  Categories.java  CategoriesGetResponsePayload.java  Company.java  CompanyDetails.java  CompanyGetResponsePayload.java  CompanyId.java  CompanyMediaResponsePayload.java  CompanyPostRequestPayload.java  CompanyPostResponsePayload.java  CompanyPutRequestPayload.java  Deal.java  DrawerItem.java  Id.java  Location.java  LocationGetResponsePayload.java  LocationId.java  LocationPRequestPayload.java  LocationPostResponsePayload.java  MapCard.java  Member.java  MemberGetResponsePayload.java  MemberId.java  MemberPutRequestPayload.java  ProviderAdImmutableGetResponsePayload.java  Provider_ad.java  Provider_ad_immutable.java  SearchPostResponseResults.java  Service.java  ServiceGetResponsePayload.java  ServiceId.java  ServicePostRequestPayload.java  (+7 more)
app/src/main/java/com/angrychimps/appname/provider/: AdFlowGridArrayAdapter.java  LoginFragment.java  ProviderCreateAdFragment.java  ProviderMainFragment.java
app/src/main/java/com/angrychimps/appname/search/: AdDetailFragment.java  ConfirmationFragment.java  SearchFragment.java  SearchResultArrayAdapter.java  SearchResultFragment.java  SearchResultItem.java
app/src/main/java/com/angrychimps/appname/server/: JsonRequestObject.java  JsonRequestObjectBuilder.java  VolleyRequest.java
app/src/main/java/com/angrychimps/citizenvet/: App.java  MainActivity.java  VolleySingleton.java
app/src/main/res/drawable-hdpi/: bg_card.xml  button_outline.xml  button_outline_grey.xml  gradient_fade.xml  map_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  ad_detail_footer.xml  ad_detail_header.xml  ad_detail_list_item.xml  card_ad_detail_item.xml  card_add_service.xml  card_company_location.xml  card_deal.xml  card_deal_map.xml  card_grid_search_result.xml  card_map.xml  card_map_with_footer.xml  card_service.xml  card_service_details.xml  card_time_block.xml  company_create_ad_footer.xml  company_create_ad_header.xml  company_create_ad_list_item.xml  drawer_c.xml  drawer_item.xml  drawer_item_messages.xml  drawer_item_switch.xml  drawer_p.xml  drawer_profile.xml  drawer_shared_above.xml  drawer_shared_below.xml  drawer_shared_bottom.xml  drawer_shared_top.xml  expandable_list_group.xml  expandable_list_item.xml  footer_p_create_ad.xml  fragment_ad_detail.xml  fragment_ad_intro.xml  fragment_c_ad_detail.xml  fragment_c_ad_detail_and_toolbar.xml  fragment_c_availability.xml  fragment_company_confirmation.xml  fragment_company_create_ad.xml  fragment_company_registration.xml  (+28 more)
app/src/main/res/menu/: drawer_c.xml  drawer_p.xml  menu_ad_detail.xml  menu_main.xml  menu_map.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+233 files in other folders)
