buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.angrychimps.appname"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('/home/jim/AndroidStudioKeystore.jks')
            keyAlias 'AngryChimps'
            keyPassword 'password'
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    'com.jakewharton:butterknife:6.1.0'
//    compile 'com.etsy.android.grid:library:1.0.5' //StaggeredGridView
//    compile 'com.melnykov:floatingactionbutton:1.2.0' //Floating Action Button
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
//    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.3' //Up navigation button & animations
//    compile 'com.rengwuxian.materialedittext:library:2.1.3' //Material Design EditText
    compile 'com.bluelinelabs:logansquare:1.1.0' //Super fast JSON parsing/serializing
    compile 'com.mcxiaoke.volley:library:1.0.16' //Fast and clean networking
    compile 'me.relex:circleindicator:1.1.3@aar' //Circle indicator for ViewPager
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
