apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    signingConfigs {
        debug {
            storeFile file('/home/jim/Android/keyrings/AngryChimpsKeystore.jks')
            keyAlias 'CitizenVet'
            keyPassword 'EmperorNorton'
            storePassword 'EmperorNorton'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.angrychimps.citizenvet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'frankiesardo:icepick:3.1.0' //Save/load instance state with a simple annotation
    compile 'me.tatarka:auto-parcel-gson:0.1'
    //compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    //compile 'me.relex:circleindicator:1.1.5@aar' //Circle indicator for ViewPager
    //compile 'io.card:android-sdk:5.0.1' //Credit card scanning
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'frankiesardo:icepick-processor:3.1.0'
    apt 'me.tatarka:auto-parcel-gson-processor:0.1'
}
