<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/nav_explore"
            android:checked="true"
            android:icon="@drawable/ic_explore_blue_24dp"
            android:title="Explore deals near you"
            app:itemTextColor="@color/primary"/>
        <item
            android:id="@+id/nav_messages"
            android:checked="true"
            android:icon="@drawable/ic_messages_blue_24dp"
            android:title="Messages"
            app:itemTextColor="@color/primary"/>
    </group>
    <group>
        <item
            android:id="@+id/nav_mode"
            android:checked="true"
            android:title="Consumer mode"
            app:itemBackground="@color/primary"
            app:itemTextColor="@color/primary"/>
        <item
            android:id="@+id/nav_service_request"
            android:icon="@drawable/ic_request_blue_24dp"
            android:checked="true"
            android:title="Request a service"
            app:itemTextColor="@color/primary"/>
        <item
            android:id="@+id/nav_notifications"
            android:checked="true"
            android:icon="@drawable/ic_notification_blue_24dp"
            android:title="Notification manager"
            app:itemTextColor="@color/primary"/>
    </group>
    <group >
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_grey600_24dp"
            android:title="Rate this app"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_grey600_24dp"
            android:title="Help"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings_power_grey600_24dp"
            android:title="Log out"/>
    </group>

</menu>