<?xml version="1.0" encoding="utf-8"?>

<!--The Main Activity, which controls the navigation drawer  -->

<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/toolbarPadding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarPadding" />

        <!-- Use a Toolbar so that the drawer can be displayed in front of the action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/primary"
            android:theme="@style/ToolBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:choiceMode="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>