<?xml version="1.0" encoding="utf-8"?>

<!--Ad Detail footer  --><!--TODO- implement as per mocks  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapAdDetail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            android:background="@color/primary"
            android:text="Map Here" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="8dp"
            android:background="@color/background_material_light"
            android:padding="4dp"
            android:src="@drawable/ic_call_grey" />

        <TextView
            android:id="@+id/tvAdDetailCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tvAdDetailCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tvAdDetailDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarAdDetail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/bAdDetailReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/white" />
        </LinearLayout>

        <View
            style="@style/Separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_flag_grey"
            android:text="@string/ad_detail_flag_listing"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        style="@style/Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_deals" />

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/gridViewAdDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_margin="8dp" />

</LinearLayout>