<?xml version="1.0" encoding="utf-8"?>

<!--Ad Detail screen header -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_material_light"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAdDetailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicatorAdDetail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvAdDetailCompanyTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/primary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvAdDetailCompanyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"/>

    <View style="@style/Line"/>

    <LinearLayout
        android:id="@+id/serviceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <FrameLayout
            android:id="@+id/mapFrameAdDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/map_outline">

            <com.angrychimps.appname.widgets.AnimatedNetworkImageView
                android:id="@+id/mapAdDetail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/bAdDetailCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mapFrameAdDetail"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_outline_grey"
            android:padding="6dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_call_grey"/>

        <TextView
            android:id="@+id/tvAdDetailCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapFrameAdDetail"
            android:clickable="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAdDetailCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdDetailCompanyName"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvAdDetailCompanyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdDetailCompanyAddress"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/primary"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layoutReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdDetailCompanyDistance"
            android:orientation="horizontal">

            <com.angrychimps.appname.widgets.FlexibleRatingBar
                android:id="@+id/ratingBarAdDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:stepSize="0.5"/>

            <Button
                android:id="@+id/bAdDetailReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:background="@drawable/button_outline"
                android:minHeight="0dp"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textStyle="normal"/>
        </LinearLayout>

        <View
            style="@style/Separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutReviews"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvAdDetailFlagListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutReviews"
            android:layout_marginTop="33dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_flag_grey"
            android:drawablePadding="8dp"
            android:text="@string/ad_detail_flag_listing"
            android:textColor="@color/text_light_grey"
            android:textStyle="italic"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/popular_deals"
        android:textColor="@color/primary"
        android:textSize="16sp"/>

</LinearLayout>