<?xml version="1.0" encoding="utf-8"?>

<!--Standard layout for the StaggeredGridView results when highlighted on the map -->
<!--The FrameLayout wrapper is necessary- otherwise a RelativeLayout ignores its width and height and displays full screen-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_tiny_margin"
        android:paddingBottom="@dimen/default_tiny_margin">

        <!--Used to find the center -->
        <Space
            android:id="@+id/center"
            style="@style/CenterHorizontal"/>

        <!--Rating bar -->
        <com.angrychimps.appname.widgets.FlexibleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/default_tiny_margin"
            android:layout_toLeftOf="@id/center"
            android:stepSize="0.5"/>

        <!--Distance from user -->
        <TextView
            android:id="@+id/tvCompanyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/text_medium_grey"
            android:textStyle="italic"
            tools:text="0.9 miles"/>

        <!--Location icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvCompanyDistance"
            android:layout_toLeftOf="@id/tvCompanyDistance"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location_on_grey600_24dp"/>

        <!--Company's service tagline -->
        <TextView
            android:id="@+id/tvCompanyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="@dimen/default_tiny_margin"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            tools:text="New patient special with x-rays"/>

        <!--Price -->
        <TextView
            android:id="@+id/tvCompanyServicePriceDecimal"
            style="@style/PriceText.Decimal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvCompanyTitle"
            android:textSize="16sp"
            tools:text="95"/>

        <TextView
            android:id="@+id/tvCompanyServicePrice"
            style="@style/PriceText.Price"
            android:layout_below="@id/tvCompanyTitle"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/tvCompanyServicePriceDecimal"
            android:textSize="28sp"
            tools:text="79"/>

        <TextView
            style="@style/PriceText.DollarSign"
            android:layout_alignTop="@id/tvCompanyServicePrice"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/tvCompanyServicePrice"
            android:textSize="18sp"/>

        <!--Discount percentage -->
        <TextView
            android:id="@+id/tvCompanyServiceDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvCompanyServicePrice"
            android:textColor="@color/text_dark_grey"
            android:textSize="14sp"
            tools:text="30% off"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/tvCompanyServicePrice"
            android:layout_marginTop="@dimen/default_tiny_margin"
            android:background="@color/accent"
            android:text="@string/view_deal"
            android:textColor="@color/white"/>
    </RelativeLayout>
</FrameLayout>