<?xml version="1.0" encoding="utf-8"?>

<!--Time block list items for the company create ad screen  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCompanyCreateAdAvailableTimeBlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/available_time_blocks"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/from"
        android:textColor="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCompanyCreateAdStartDate"
            style="@style/SpinnerDateButton"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/bCompanyCreateAdStartTime"
            style="@style/SpinnerTimeButton"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/to"
        android:textColor="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCompanyCreateAdEndDate"
            style="@style/SpinnerDateButton"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/bCompanyCreateAdEndTime"
            style="@style/SpinnerTimeButton"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>
