<?xml version="1.0" encoding="utf-8"?>

<!--Footer for the Company Create Ad screen, everything below the time blocks  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bAddTimeBlock"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@color/primary"
        android:text="@string/add_time_block"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <include layout="@layout/card_service_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_extra_large_margin"
            android:layout_marginRight="@dimen/default_tiny_margin"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/bNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_tiny_margin"
            android:layout_marginRight="@dimen/default_extra_large_margin"
            android:layout_weight="1"
            android:background="@color/accent"
            android:text="@string/next"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>