<?xml version="1.0" encoding="utf-8"?>

<!--Navigation drawer row with Material Design switch -->

<RelativeLayout
    style="@style/DrawerItemBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/navigation_drawer_switch_background"
    android:descendantFocusability="blocksDescendants">

    <!--The colored strip on the left side of the navigation drawer -->
    <View
        android:id="@+id/drawer_mode_color"
        style="@style/DrawerModeColorStrip"/>

    <TextView
        android:id="@+id/drawer_itemName"
        style="@style/DrawerText"
        android:layout_marginLeft="@dimen/default_margin"
        android:textStyle="bold"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/drawer_switch"
        style="@style/DrawerSwitch"/>

</RelativeLayout>