<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/Caption"
            android:text="Title"/>

        <EditText
            android:id="@+id/etCustomerCreateAdTitle"
            android:textSize="16sp"
            android:hint="What do you need?"
            style="@style/TextField"/>

        <TextView
            style="@style/Caption"
            android:text="Description"/>

        <EditText
            android:lines="6"
            android:inputType="textMultiLine"
            android:id="@+id/etCustomerCreateAdDescription"
            android:gravity="top"
            style="@style/TextField"/>
        
        <Button
            android:layout_gravity="center_horizontal"
            android:text="Manage Photos"
            android:id="@+id/bCustomerCreateAdManagePhotos"
            style="@style/RaisedButton"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:id="@+id/rgCustomerCreateAd">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I'll go to them"
                android:id="@+id/rbCustomerGoesToBusiness"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="They must come to me"
                android:id="@+id/rbCustomerHouseCall"
                android:textSize="14sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lCreateAdAddressVisibility"
            android:visibility="gone">
            <TextView
                style="@style/Caption"
                android:text="Street Address"/>

            <EditText
                android:inputType="textPostalAddress"
                android:id="@+id/etCustomerAddress"
                style="@style/TextField"/>

            <TextView
                style="@style/Caption"
                android:text="Street Address 2 (optional)"/>

            <EditText
                android:id="@+id/etCustomerAddress2"
                style="@style/TextField"/>

            <TextView
                style="@style/Caption"
                android:text="Zipcode"/>

            <EditText
                android:inputType="number"
                android:id="@+id/etCustomerZipcode"
                style="@style/TextField"/>
        </LinearLayout>

        <TextView
            style="@style/Caption"
            android:text="Available Starting At" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Today"
                android:id="@+id/bCustomerCreateAdStartDate"
                style="@style/SpinnerDateButton"/>

            <Button
                android:layout_marginLeft="0dp"
                android:text="7:00pm"
                android:id="@+id/bCustomerCreateAdStartTime"
                style="@style/SpinnerTimeButton" />
        </LinearLayout>

        <TextView
            style="@style/Caption"
            android:text="Available Ending At" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Wed, Dec 31"
                android:id="@+id/bCustomerCreateAdEndDate"
                style="@style/SpinnerDateButton" />

            <Button
                android:layout_marginLeft="0dp"
                android:text="7:00pm"
                android:id="@+id/bCustomerCreateAdEndTime"
                style="@style/SpinnerTimeButton" />
        </LinearLayout>

        <TextView
            android:text="Category"
            style="@style/Caption"/>

        <Button
            android:text="All"
            android:id="@+id/bCustomerCreateAdCategory"
            style="@style/SpinnerButton" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bCustomerCreateAdPost"
            android:text="POST"
            android:textColor="@color/primary"
            android:layout_marginRight="16dp"
            style="@style/FlatButton"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bCustomerCreateAdPost"
            android:id="@+id/bCustomerCreateAdCancel"
            android:text="CANCEL"
            style="@style/FlatButton"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>