<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageCompanySplash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Tomorrow: 9:30am to 12:00pm"
        android:layout_below="@+id/imageCompanySplash"
        android:layout_margin="8dp"
        android:id="@+id/tvCompanyTimeBlock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="1.2 miles"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tvCompanyTimeBlock"
        android:layout_margin="8dp"
        android:id="@+id/tvCompanyDistance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="One Day Hair Deals"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/tvCompanyTimeBlock"
        android:layout_toLeftOf="@id/tvCompanyDistance"
        android:layout_margin="8dp"
        android:id="@+id/tvCompanyTagLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example text with company information "
        android:layout_below="@id/tvCompanyTimeBlock"
        android:layout_margin="8dp"
        android:id="@+id/tvCompanyDetails"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompanyDetails"
        android:id="@+id/listViewCompanyOffers"/>

</RelativeLayout>