<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogo"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Discounted services \n       in your town"
        android:id="@+id/tvMainTitle"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Yard work, Catering, Beauty @ Spas, Home Services, Entertainment, Automotive, Professional Services, Pets, Financial Services, Bartending, Boat Charters"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:id="@+id/tvServicesList"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@android:id/list" />
</LinearLayout>