<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Create Ad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Title"/>

    <EditText
        android:id="@+id/etCreateAdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Description"/>

    <EditText
        android:id="@+id/etCreateAdDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Available Starting At" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCreateAdStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="5"
            android:inputType="date"
            android:text="12/30/2014" />

        <ImageView
            android:id="@+id/imageCreateAdStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_date_grey"/>

        <EditText
            android:id="@+id/etCreateAdStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="4"
            android:inputType="time"
            android:text="12:00pm" />

        <ImageView
            android:id="@+id/imageCreateAdStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_time_grey"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Available Ending At" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCreateAdEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="5"
            android:inputType="date"
            android:text="12/30/2014" />

        <ImageView
            android:id="@+id/imageCreateAdEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_date_grey"/>

        <EditText
            android:id="@+id/etCreateAdEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="4"
            android:inputType="time"
            android:text="12:00pm" />

        <ImageView
            android:id="@+id/imageCreateAdEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_time_grey"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Service Name"/>

    <EditText
        android:id="@+id/etCreateAdServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_margin="5dp"
                android:text="Discounted Price"/>
            <TextView
                android:layout_margin="5dp"
                android:text="Original Price"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/etCreateAdDiscountedPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/etCreateAdOriginalPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Minutes Required for Service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Minutes Notice Required to Book"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/etCreateAdMinutesRequired"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/etCreateAdMinutesNotice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:inputType="number"/>
        </TableRow>

        </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCreateAdCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Category: Plumbing"/>
        <Button
            android:id="@+id/bCreateAdCategorySelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Change"/>
        </LinearLayout>


    <Button
        android:id="@+id/bCreateAdSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Post My Ad"/>
</LinearLayout>

</ScrollView>