<?xml version="1.0" encoding="utf-8"?>

<!--Search filter menu, opens in dialog fragment --><!--Currently not updated to latest mock -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bSearch"
        style="@style/FlatButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="SEARCH"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/bCancel"
        style="@style/FlatButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bSearch"
        android:text="CANCEL" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Subheader"
                android:text="Categories" />

            <Button
                android:id="@+id/button"
                style="@style/SpinnerButton"
                android:text="Dentists" />

            <View style="@style/Separator"></View>

            <TextView
                style="@style/Subheader"
                android:text="Distance" />

            <TextView
                android:id="@+id/textView5"
                style="@style/Caption"
                android:paddingBottom="0dp"
                android:text="5 Miles" />

            <SeekBar
                android:id="@+id/seekBarFilterDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/textView6"
                style="@style/Caption"
                android:text="Near" />

            <Button
                android:id="@+id/button2"
                style="@style/SpinnerButton"
                android:text="Current Location" />

            <RadioGroup
                android:id="@+id/rgFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp">

                <RadioButton
                    android:id="@+id/rbFilterGoToThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="I'll go to them"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbFilterComeToMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="They must come to me"
                    android:textSize="14sp" />
            </RadioGroup>

            <View style="@style/Separator"/>

            <TextView
                style="@style/Subheader"
                android:text="Availability" />

            <TextView
                style="@style/Caption"
                android:text="From" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bFilterFromDate"
                    style="@style/SpinnerDateButton"
                    android:text="Today" />

                <Button
                    android:id="@+id/bFilterFromTime"
                    style="@style/SpinnerTimeButton"
                    android:layout_marginLeft="0dp"
                    android:text="7:00pm" />
            </LinearLayout>

            <TextView
                style="@style/Caption"
                android:text="To" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bFilterToDate"
                    style="@style/SpinnerDateButton"
                    android:text="Sat, Jan 3" />

                <Button
                    android:id="@+id/bFilterToTime"
                    style="@style/SpinnerTimeButton"
                    android:layout_marginLeft="0dp"
                    android:text="7:00pm" />
            </LinearLayout>

            <View style="@style/Separator"></View>

            <TextView
                style="@style/Subheader"
                android:text="Sort by" />

            <Button
                android:id="@+id/button7"
                style="@style/SpinnerButton"
                android:text="Relevance" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>