<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Starting At" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="12/30/2014"
            android:ems="5"
            android:layout_margin="5dp"
            android:id="@+id/etSearchStartDate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_go_to_today"
            android:layout_margin="5dp"
            android:id="@+id/imageSearchStartDate"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="4"
            android:text="12:00pm"
            android:layout_margin="5dp"
            android:id="@+id/etSearchStartTime" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_time"
            android:layout_margin="5dp"
            android:id="@+id/imageSearchStartTime"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Ending At" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="12/30/2014"
            android:ems="5"
            android:layout_margin="5dp"
            android:id="@+id/etSearchEndDate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_go_to_today"
            android:layout_margin="5dp"
            android:id="@+id/imageSearchEndDate"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="4"
            android:text="12:00pm"
            android:layout_margin="5dp"
            android:id="@+id/etSearchEndTime" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_time"
            android:layout_margin="5dp"
            android:id="@+id/imageSearchEndTime"/>
    </LinearLayout>
</LinearLayout>