<?xml version="1.0" encoding="utf-8"?>

<!--Customer version of Create Ad, currently unfinished -->
<!--TODO - update design and test -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            style="@style/Caption"
            android:text="Title"/>

        <EditText
            android:id="@+id/etCustomerCreateAdTitle"
            style="@style/TextField"
            android:hint="What do you need?"
            android:textSize="16sp"/>

        <TextView
            style="@style/Caption"
            android:text="Description"/>

        <EditText
            android:id="@+id/etCustomerCreateAdDescription"
            style="@style/TextField"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="6"/>
        
        <Button
            android:id="@+id/bCustomerCreateAdManagePhotos"
            style="@style/RaisedButton"
            android:layout_gravity="center_horizontal"
            android:text="Manage Photos"/>

        <RadioGroup
            android:id="@+id/rgCustomerCreateAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp">

            <RadioButton
                android:id="@+id/rbCustomerGoesToBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I'll go to them"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rbCustomerHouseCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="They must come to me"
                android:textSize="14sp"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lCreateAdAddressVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                style="@style/Caption"
                android:text="Street Address"/>

            <EditText
                android:id="@+id/etCustomerAddress"
                style="@style/TextField"
                android:inputType="textPostalAddress"/>

            <TextView
                style="@style/Caption"
                android:text="Street Address 2 (optional)"/>

            <EditText
                android:id="@+id/etCustomerAddress2"
                style="@style/TextField"/>

            <TextView
                style="@style/Caption"
                android:text="Zipcode"/>

            <EditText
                android:id="@+id/etCustomerZipcode"
                style="@style/TextField"
                android:inputType="number"/>
        </LinearLayout>

        <TextView
            style="@style/Caption"
            android:text="Available Starting At" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bCustomerCreateAdStartDate"
                style="@style/SpinnerDateButton"
                android:text="Today"/>

            <Button
                android:id="@+id/bCustomerCreateAdStartTime"
                style="@style/SpinnerTimeButton"
                android:layout_marginLeft="0dp"
                android:text="7:00pm" />
        </LinearLayout>

        <TextView
            style="@style/Caption"
            android:text="Available Ending At" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bCustomerCreateAdEndDate"
                style="@style/SpinnerDateButton"
                android:text="Wed, Dec 31" />

            <Button
                android:id="@+id/bCustomerCreateAdEndTime"
                style="@style/SpinnerTimeButton"
                android:layout_marginLeft="0dp"
                android:text="7:00pm" />
        </LinearLayout>

        <TextView
            style="@style/Caption"
            android:text="Category"/>

        <Button
            android:id="@+id/bCustomerCreateAdCategory"
            style="@style/SpinnerButton"
            android:text="All" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/bCustomerCreateAdPost"
            style="@style/FlatButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="POST"
            android:textColor="@color/primary"/>

        <Button
            android:id="@+id/bCustomerCreateAdCancel"
            style="@style/FlatButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bCustomerCreateAdPost"
            android:text="CANCEL"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>