<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Location"
                android:id="@+id/bSearchLocationMyLocation"/>
            <Button
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City or State"
                android:id="@+id/bSearchLocationCityState"/>
            <Button
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:id="@+id/bSearchLocationZipcode"/>
        </LinearLayout>
        <EditText
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:text="94110"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/etSearchLocationCurrent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="25sp"
            android:id="@+id/tvSearchLocationRadius"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:text="Miles"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarSearchLocationRadius"
                    android:max="25"
                    android:progress="5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Search Location Radius"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/searchLocationRadioGroup">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'll go to them"
            android:checked="true"
            android:id="@+id/searchLocationGoToThem"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The provider will come to me"
            android:id="@+id/searchLocationComeToMe"/>
        </RadioGroup>
</LinearLayout>