<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_small_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:background="@color/cardview_light_background"
    android:elevation="@dimen/elevation_card"
    android:layout_marginBottom="@dimen/default_tiny_margin">

    <!--Company tagline-->
    <TextView
        android:id="@+id/tvCompanyTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="20sp"
        tools:text="New Customer Special: Basic Cleaning With X-Rays"/>

    <!--Company details. If longer than 3 or 4 lines, it fades out toward the bottom and animates out when clicked  -->
    <TextView
        android:id="@+id/tvCompanyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="@dimen/default_small_margin"
        tools:text="This is a very long description"/>

</LinearLayout>