<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawer_item_base">

    <View
        android:id="@+id/drawer_mode_color"
        style="@style/drawer_mode_color" />

    <ImageView
        android:id="@+id/drawer_icon"
        style="@style/drawer_icon"/>

    <TextView
        android:id="@+id/drawer_itemName"
        style="@style/drawer_text"/>
</RelativeLayout>