<?xml version="1.0" encoding="utf-8"?>

<!--Navigation drawer row with messages indicator -->

<RelativeLayout
    style="@style/DrawerItemBase"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/drawer_icon"
        style="@style/DrawerIcon"/>

    <TextView
        android:id="@+id/drawer_itemName"
        style="@style/DrawerText"/>

    <!--Messages indicator -->
    <TextView
        android:id="@+id/drawer_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@color/accent"
        android:paddingBottom="1dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"/>
</RelativeLayout>